{
  "name": "swe-coding-screen",
  "description": "SWE Coding Screen",
  "license": "(c) Copyright 2021 Decrypt Media, Inc. all rights reserved.",
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ryanb-consensys/swe-coding-screen.git"
  },
  "scripts": {
    "setup-up": "docker compose up screen-postgres",
    "fill-db": "docker compose run --rm screen-migrate",
    "down-db": "docker compose run --rm screen-migrate ./bin/migrate-down.sh",
    "reset-db": "npm run down-db && npm run fill-db",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint . --ext .js --fix"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  }
}
